<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            border: solid black;
            height: 50vh;
            width: 50vw;
            /* align-items: center; */
           
        }
            
        th,td{
            border: 1px solid white;
            height: 50px;
            width: 100px;
             border-collapse: collapse;
             color: aliceblue;
        }
        .table{
            border:  black;
            background-color: green;
            /* height: 50%; */
            /* width: 50% ; */
            /* align-items: center; */
        }
        .table1{
            border: 0px solid black;
            background-color: white;
        }
        .text{
            
        border: 1px solid  black;
        color: black;
        border-collapse: collapse;
        }
     
    </style>
</head>
<body align="center">
    <h1><b>European Roulette</b></h1>
    <table class="table" >
        <tr>
            <th rowspan="5">0</th>
            <th bgcolor="red">3</th>
            <th bgcolor="black">6</th>
            <th bgcolor="red">>9</th>
            <th bgcolor="red">12</th>
            <th bgcolor="black">15</th>
            <th bgcolor="red">18</th>
            <th bgcolor="red">21</th>
            <th bgcolor="black">24</th>
            <th bgcolor="red">27</th>
            <th bgcolor="red">30</th>
            <th bgcolor="black">33</th>
            <th bgcolor="red">36</th>
            <th>2 to 1</th>
        </tr>
        <tr>
            <th bgcolor="black">2</th>
            <th bgcolor="red" >5</th>
            <th bgcolor="black">8</th>
            <th bgcolor="black">11</th>
            <th bgcolor="red">14</th>
            <th bgcolor="black">17</th>
            <th bgcolor="black">20</th>
            <th bgcolor="red">23</th>
            <th bgcolor="black">26</th>
            <th bgcolor="black">29</th>
            <th bgcolor="red">32</th>
            <th bgcolor="black">35</th>
            <th>2 to 1</th>
        </tr>
        <tr>
            <th bgcolor="red">1</th>
            <th bgcolor="black">4</th>
            <th bgcolor="red">7</th>
            <th bgcolor="black">10</th>
            <th bgcolor="black">13</th>
            <th bgcolor="red">16</th>
            <th bgcolor="red">19</th>
            <th bgcolor="black">22</th>
            <th bgcolor="red">25</th>
            <th bgcolor="black">28</th>
            <th bgcolor="black">31</th>
            <th bgcolor="red" >34</th>
            <th>2 to 1</th>
        </tr>
        <tr>
            <td colspan="4">1st12</td>
            <td colspan="4">2nd12</td>
            <td colspan="4">3rd12</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">1to18</td>
            <td colspan="2">EVEN</td>
            <td colspan="2" bgcolor="red"></td>
            <td colspan="2" bgcolor="black"></td>
            <td colspan="2">ODD</td>
            <td colspan="2">19to36</td>
        </tr>
    </table>
    <table class="table1">
        <h2>CSS3 Browser Support(latest browser versions)</h2>
        <tr>
            <th class="text">CSS property</th>
            <th class="text">Internet Explorer</th>
            <th class="text">FireFox</th>
            <th class="text" >Chrome</th>
            <th class="text">Safari</th>
            <th class="text">Opera</th>
        </tr>
        <tr>
            <th class="text">border Radius</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
         </tr>
         <tr>
            <th class="text"> Box Shadow</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
         </tr>
         <tr>
            <th class="text">CSS Animation</th>
            <th class="text">NO</th>
            <th class="text">NO</th>
            <th class="text">Yes</th>
            <th class="text">Yes</th>
            <th class="text">NO</th>
         </tr>
    </table>
</body>
</html>